data/skills.json (before)
[
  {
    "grouping": "Languages, Operating Systems & Tools",
    "skills": [
      "Java",
      "Kotlin",
      "Rust",
      "Python",
      "Dart",
      "TypeScript",
      "Clojure",
      "git",
      "linux",
      "bash"
    ]
  },
  {
    "grouping": "Data Management",
    "skills": [
      {
        "name": "PostgreSQL",
        "icon": "PostgreSQL"
      },
      {
        "name": "MySQL",
        "icon": "MySQL"
      },
      {
        "name": "Redis",
        "icon": "Redis"
      }
    ]
  },
  {
    "grouping": "Architecture",
    "skills": [
      {
        "name": "IP Networking",
        "icon": "bash"
      },
      {
        "name": "DNS",
        "icon": "bash"
      },
      {
        "name": "Firewalls",
        "icon": "bash"
      },
      {
        "name": "Load Balancing",
        "icon": "bash"
      },
      {
        "name": "Microservices",
        "icon": "bash"
      },
      {
        "name": "RESTful APIs",
        "icon": "bash"
      }
    ]
  },
  {
    "grouping": "Containers & Cloud",
    "skills": [
      {
        "name": "Docker",
        "link": "https://docker.com",
        "icon": "Docker"
      },
      {
        "name": "Google Cloud",
        "link": "https://cloud.google.com",
        "icon": "Google"
      }
    ]
  }
]

data/skills.json (after)
[
  {
    "grouping": "Languages, Operating Systems & Tools",
    "skills": [
      "Java",
      "Kotlin",
      "Rust",
      "Python",
      "Dart",
      "TypeScript",
      "Clojure",
      "git",
      "linux",
      "bash"
    ]
  },
  {
    "grouping": "Data Management",
    "skills": [
      {
        "name": "PostgreSQL",
        "icon": "PostgreSQL"
      },
      {
        "name": "MySQL",
        "icon": "MySQL"
      },
      {
        "name": "Redis",
        "icon": "Redis"
      }
    ]
  },
  {
    "grouping": "Architecture",
    "skills": [
      {
        "name": "IP Networking",
        "icon": "bash"
      },
      {
        "name": "DNS",
        "icon": "bash"
      },
      {
        "name": "Load Balancing",
        "icon": "bash"
      },
      {
        "name": "Microservices",
        "icon": "bash"
      },
      {
        "name": "RESTful APIs",
        "icon": "bash"
      }
    ]
  },
  {
    "grouping": "Containers & Cloud",
    "skills": [
      {
        "name": "Docker",
        "link": "https://docker.com",
        "icon": "Docker"
      },
      {
        "name": "Google Cloud",
        "link": "https://cloud.google.com",
        "icon": "Google"
      }
    ]
  }
]

data/skills.json (diff)
@@ -43,10 +43,6 @@
         "icon": "bash"
       },
       {
-        "name": "Firewalls",
-        "icon": "bash"
-      },
-      {
         "name": "Load Balancing",
         "icon": "bash"
       },
